<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/border2"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tvTime2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Event Name"
            android:textColor="#2972CF" >

            <requestFocus android:layout_width="wrap_content" />
        </EditText>

        <Button
            android:id="@+id/bPickDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="Pick Date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100" >

            <Button
                android:id="@+id/bPickTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Pick From Time" />

            <Button
                android:id="@+id/bTimeTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Pick To Time" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOutDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvEunique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF"
            android:textSize="1dp" />

        <TextView
            android:id="@+id/tvTimeDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Time: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tvFromTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTimeI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvToTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text=" To : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTimeTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        
        
        <LinearLayout
    		android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tvTimeI2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTimeTo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp"/>
    
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2.48"
            android:orientation="horizontal"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <CheckBox
                    android:id="@+id/cbMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickAnyCb"
                    android:text="Monday"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cbWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:onClick="onClickAnyCb"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cbFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:onClick="onClickAnyCb"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cbSunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    android:onClick="onClickAnyCb"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <CheckBox
                    android:id="@+id/cbTuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:onClick="onClickAnyCb"
                   android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cbThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:onClick="onClickAnyCb"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cbSaturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:onClick="onClickAnyCb"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/cbAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClickAll"
                    android:text="All"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp" >

            <CheckBox
                android:id="@+id/cbTill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.09"
                android:text="Till"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTillOutDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

<TextView
            android:id="@+id/tvPhoneMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Mode : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <CheckBox
                android:id="@+id/cbSilentMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickSilent"
                android:text="Silent : "
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cbVibrateMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="Vibrate : "
                android:onClick="onClickVibrate"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100" >

            <Button
                android:id="@+id/bConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:background="@drawable/addnewevent_roundedcorners"
                android:drawableLeft="@drawable/confirm"
                android:onClick="clickConfirm"
                android:src="@drawable/confirm"
                android:text="Confirm" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>